#root {
  margin: 0 auto;
  text-align: center;
}

.profile-photo {
  width: 150px;
  height: 218px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 120px;
  width: clamp(80px, 20vw, 150px);
  height: auto;
  max-width: 100%;
}

/* Blinking cursor */
.cursor {
  display: inline-block;
  margin-left: 4px;
  width: 10px;
  color: var(--neon-green);
  animation: blink 1s step-start infinite;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}

/* Nav-bar / Hamburguer menu */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  background-color: #0A0A0AD9;
  border-bottom: 2px solid var(--argent-gray);
  font-size: 1.5rem;
  position: sticky; 
  top: 0;
  z-index: 1000;
}

.hamburger {
  display: none;
  cursor: pointer;
  color: var(--neon-green);
}

.nav-links {
  display: flex;
  gap: 35px;
}

.navbar a {
  color: var(--argent-gray);
  text-decoration: none;
  transition: color 1s;
}

.navbar a:hover {
  color: var(--aqua-blue);
}

.navbar-icon {
  width: 40px;
  height: auto;
  margin-right: auto;
}

/* Hamburger menu for mobile */
@media (max-width: 770px) {
  .hamburger {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    gap: 16px;
    position: absolute;
    top: 60px;
    right: 16px;
    background-color: #0A0A0A;
    padding: 20px;
    border: 1px solid var(--argent-gray);
  }

  .nav-links.show {
    display: flex;
  }
}

/* Sections */
.section {
  padding: 80px 20px;
  max-width: 700px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;          
}

.section p {
  font-size: 1.5rem;
  color: var(--argent-gray);
}


/* Cards */
.card {
  border: 2px solid var(--web-orange);
  padding: 20px;
  margin: 20px auto;
  width: clamp(250px, 80%, 500px);
  color: var(--web-orange);
  box-shadow: 0px 0px 7px var(--web-orange);
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.02);
}

.card img{
  height: 300px;
}

.card .cursor{
  color: var(--web-orange);
}

/* Floating side menu */
.floating-contact {
  position: fixed;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 20px;
  z-index: 1000;
}

.floating-contact a {
  font-size: 1.75rem;
  text-decoration: none;
  transition: transform 0.2s, color 0.3s;
}

.floating-contact a:hover {
  transform: scale(1.2);
}